; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Godotlytoria"
config/features=PackedStringArray("4.5", "Forward Plus")
config/icon="uid://d1m2lfgh24xrg"

[autoload]

Polytoria="*res://addons/godotlytoria/scripts/autoload.gd"

[editor_plugins]

enabled=PackedStringArray("res://addons/godotlytoria/plugin.cfg")
